// Code

@kbd-box-shadow:              inset 0 -.1rem 0 fade(@black, 25%);
@nested-kbd-font-weight:      @font-weight-bold;

@code-font-size:                    87.5%;
@code-color:                        @pink;

@kbd-padding-y:                     .2rem;
@kbd-padding-x:                     .4rem;
@kbd-font-size:                     @code-font-size;
@kbd-color:                         @white;
@kbd-bg:                            @gray-900;

@pre-color:                         @gray-900;
@pre-scrollable-max-height:         340px;


// Inline code
code {
  font-size: @code-font-size;
  color: @code-color;
  word-break: break-word;

  // Streamline the style when inside anchors to avoid broken underline and more
  a > & {
    color: inherit;
  }
}

// User input typically entered via keyboard
kbd {
  padding: @kbd-padding-y @kbd-padding-x;
  font-size: @kbd-font-size;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-sm;
  box-shadow: @kbd-box-shadow;

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: @nested-kbd-font-weight;
    box-shadow: none;
  }
}

// Blocks of code
pre {
  display: block;
  font-size: @code-font-size;
  color: @pre-color;

  // Account for some code outputs that place code tags in pre tags
  code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}
