// Variables
//
// Individual component files contain more specific variables.
// These are the ones that are used throughout the stack in many modules.
//
// Variables should follow the `@component-state-property-size` formula for
// consistent naming. Ex: @nav-link-disabled-color and @modal-content-box-shadow-xs.


// Colors

@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@almost-black:  @gray-900;
@darkest-gray:  @gray-800;
@darker-gray:   @gray-700;
@dark-gray:     @gray-600;
@gray:          @gray-500;
@light-gray:    @gray-400;
@lighter-gray:  @gray-300;
@lightest-gray: @gray-200;
@almost-white:  @gray-100;

@blue:    #007bff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;

@primary:       @blue;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;

// Set a specific jump point for requesting color jumps
@theme-color-interval:      8%;


// Spacing
@unit: 0.25rem;

@unit-2: @unit * 2;
@unit-3: @unit * 3;
@unit-4: @unit * 4;
@unit-5: @unit * 5;
@unit-6: @unit * 6;
@unit-7: @unit * 7;
@unit-8: @unit * 8;
@unit-9: @unit * 9;
@unit-10: @unit * 10;
@unit-11: @unit * 11;
@unit-12: @unit * 12;

// Content

@content-padding:         1rem;
@content-padding-xs:      1rem;

// This variable affects the `.h-*` and `.w-*` classes.
@size-25: 25%;
@size-50: 50%;
@size-75: 75%;
@size-100: 100%;
@size-auto: auto;

// Reboot

@dt-font-weight:              @font-weight-bold;
@label-margin-bottom:         .5rem;

// Body

@body-bg:                   @darker-gray;
@body-color:                @gray-900;
@content-bg:                @white;

// Links

@link-color:                @primary;
@link-decoration:           none;
@link-hover-color:          darken(@link-color, 15%);
@link-hover-decoration:     underline;


// Breakpoints

@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px; // Used for printing
@breakpoint-xl: 1200px;

@container-max-width-sm: 540px;
@container-max-width-md: 720px;
@container-max-width-lg: 960px;
@container-max-width-xl: 1200px;

// You won't need to edit these, unless you really want to rename them.
@breakpoint-xs-max: @breakpoint-sm - 1px;
@breakpoint-sm-max: @breakpoint-md - 1px;
@breakpoint-md-max: @breakpoint-lg - 1px;
@breakpoint-lg-max: @breakpoint-xl - 1px;
@sm-up: ~"(min-width: @{breakpoint-sm})";
@md-up: ~"(min-width: @{breakpoint-md})";
@lg-up: ~"(min-width: @{breakpoint-lg})";
@xl-up: ~"(min-width: @{breakpoint-xl})";
@xs-down: ~"(max-width: @{breakpoint-xs-max})";
@sm-down: ~"(max-width: @{breakpoint-sm-max})";
@md-down: ~"(max-width: @{breakpoint-md-max})";
@lg-down: ~"(max-width: @{breakpoint-lg-max})";
@xs: @xs-down;
@sm: @sm-up and @sm-down;
@md: @md-up and @md-down;
@lg: @lg-up and @lg-down;
@xl: @xl-up;


// Components

@line-height-lg:              1.5;
@line-height-sm:              1.5;

@border-width:                1px;
@border-color:                @gray-300;

@border-radius:               .25rem;
@border-radius-lg:            .3rem;
@border-radius-sm:            .2rem;

@component-active-color:      @white;
@component-active-bg:         @primary;


// Fonts

@font-family-sans-serif:      "Open Sans", sans-serif;
@font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

@font-size-base:              1rem; // Assumes the browser default, typically `16px`
@font-size-lg:                (@font-size-base * 1.25);
@font-size-sm:                (@font-size-base * .875);

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-bold:            700;

@font-weight-base:            @font-weight-light;
@line-height-base:            1.5rem;

@headings-color:              inherit;

@small-font-size:             80%;
@text-muted:                  @gray-600;


// Buttons + Forms
//
// Shared variables that are reassigned to `@input-` and `@btn-` specific variables.

@input-btn-padding-y:         .375rem;
@input-btn-padding-x:         .75rem;
@input-btn-line-height:       1.5rem;

@input-btn-focus-width:       .2rem;
@input-btn-focus-color:       fade(@component-active-bg, 25%);
@input-btn-focus-box-shadow:  0 0 0 @input-btn-focus-width @input-btn-focus-color;

@input-btn-padding-y-sm:      .25rem;
@input-btn-padding-x-sm:      .5rem;
@input-btn-line-height-sm:    @line-height-sm;

@input-btn-padding-y-lg:      .5rem;
@input-btn-padding-x-lg:      1rem;
@input-btn-line-height-lg:    @line-height-lg;

@input-btn-border-width:      @border-width;


// Buttons

@btn-padding-y:               @input-btn-padding-y;
@btn-padding-x:               @input-btn-padding-x;
@btn-line-height:             @input-btn-line-height;
@btn-font-size:               0.75rem;

@btn-padding-y-sm:            @input-btn-padding-y-sm;
@btn-padding-x-sm:            @input-btn-padding-x-sm;
@btn-line-height-sm:          @input-btn-line-height-sm;
@btn-font-size-sm:            0.625rem;

@btn-padding-y-lg:            @input-btn-padding-y-lg;
@btn-padding-x-lg:            @input-btn-padding-x-lg;
@btn-line-height-lg:          @input-btn-line-height-lg;
@btn-font-size-lg:            1rem;

@btn-border-width:            @input-btn-border-width;

@btn-font-weight:             @font-weight-normal;
@btn-box-shadow:              inset 0 1px 0 fade(@white, 15%), 0 1px 1px fade(@black, 7.5%);
@btn-focus-width:             @input-btn-focus-width;
@btn-focus-box-shadow:        @input-btn-focus-box-shadow;
@btn-disabled-opacity:        .65;
@btn-active-box-shadow:       inset 0 3px 5px fade(@black, 12.5%);

@btn-link-disabled-color:     @gray-600;

@btn-block-spacing-y:         .5rem;

// Allows for customizing button radius independently from global border radius
@btn-border-radius:           @border-radius;
@btn-border-radius-lg:        @border-radius-lg;
@btn-border-radius-sm:        @border-radius-sm;

@btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// Forms

@input-padding-y:                       @input-btn-padding-y;
@input-padding-x:                       @input-btn-padding-x;
@input-line-height:                     @input-btn-line-height;

@input-padding-y-sm:                    @input-btn-padding-y-sm;
@input-padding-x-sm:                    @input-btn-padding-x-sm;
@input-line-height-sm:                  @input-btn-line-height-sm;

@input-padding-y-lg:                    @input-btn-padding-y-lg;
@input-padding-x-lg:                    @input-btn-padding-x-lg;
@input-line-height-lg:                  @input-btn-line-height-lg;

@input-bg:                              @white;
@input-disabled-bg:                     @gray-200;

@input-color:                           @gray-700;
@input-border-color:                    @gray-400;
@input-border-width:                    @input-btn-border-width;
@input-box-shadow:                      inset 0 1px 1px fade(@black, 7.5%);

@input-border-radius:                   @border-radius;
@input-border-radius-lg:                @border-radius-lg;
@input-border-radius-sm:                @border-radius-sm;

@input-focus-bg:                        @input-bg;
@input-focus-border-color:              lighten(@component-active-bg, 25%);
@input-focus-color:                     @input-color;
@input-focus-width:                     @input-btn-focus-width;
@input-focus-box-shadow:                @input-btn-focus-box-shadow;

@input-placeholder-color:               @gray-600;
@input-plaintext-color:                 @body-color;

@input-height-border:                   @input-border-width * 2;

@input-height-inner:                    (@font-size-base * @input-btn-line-height) + (@input-btn-padding-y * 2);
@input-height:                          ~"calc(@{input-height-inner} + @{input-height-border})";

@input-height-inner-sm:                 (@font-size-sm * @input-btn-line-height-sm) + (@input-btn-padding-y-sm * 2);
@input-height-sm:                       ~"calc(@{input-height-inner-sm} + @{input-height-border})";

@input-height-inner-lg:                 (@font-size-lg * @input-btn-line-height-lg) + (@input-btn-padding-y-lg * 2);
@input-height-lg:                       ~"calc(@{input-height-inner-lg} + @{input-height-border})";

@input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

@zindex-dropdown:                   1000;
@zindex-sticky:                     1020;
@zindex-fixed:                      1030;
@zindex-modal-backdrop:             1040;
@zindex-modal:                      1050;
@zindex-popover:                    1060;
@zindex-tooltip:                    1070;


// Close

@close-font-size:                   @font-size-base * 1.5;
@close-font-weight:                 @font-weight-bold;
@close-color:                       @black;
@close-text-shadow:                 0 1px 0 @white;
