.container {
  margin: 0 auto;
  max-width: 375px;

  @media @sm-up { max-width: @container-max-width-sm; }
  @media @md-up { max-width: @container-max-width-md; }
  @media @lg-up { max-width: @container-max-width-lg; }
  @media @xl-up { max-width: @container-max-width-xl; }
}
