// Figures

@figure-caption-font-size:          90%;
@figure-caption-color:              @gray-600;

.figure {
  // Ensures the caption's text aligns with the image.
  display: inline-block;
}

.figure-img {
  margin-bottom: @unit-2;
  line-height: 1;
}

.figure-caption {
  font-size: @figure-caption-font-size;
  color: @figure-caption-color;
}
