// Progress bars

@progress-height:                   1rem;
@progress-font-size:                (@font-size-base * .75);
@progress-bg:                       @gray-200;
@progress-border-radius:            @border-radius;
@progress-box-shadow:               inset 0 .1rem .1rem fade(@black, 10%);
@progress-bar-color:                @white;
@progress-bar-bg:                   @primary;
@progress-bar-animation-timing:     1s linear infinite;
@progress-bar-transition:           width .6s ease;


@keyframes progress-bar-stripes {
  from { background-position: @progress-height 0; }
  to { background-position: 0 0; }
}

.progress {
  display: flex;
  height: @progress-height;
  overflow: hidden; // force rounded corners by cropping it
  font-size: @progress-font-size;
  background-color: @progress-bg;
  border-radius: @progress-border-radius;
  box-shadow: @progress-box-shadow;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: @progress-bar-color;
  text-align: center;
  white-space: nowrap;
  background-color: @progress-bar-bg;
  .transition(@progress-bar-transition);
}

.progress-bar-striped {
  .gradient-striped();
  background-size: @progress-height @progress-height;
}

.progress-bar-animated {
  animation: progress-bar-stripes @progress-bar-animation-timing;
}
