// Image thumbnails

@thumbnail-padding:                 .25rem;
@thumbnail-bg:                      @body-bg;
@thumbnail-border-width:            @border-width;
@thumbnail-border-color:            @gray-300;
@thumbnail-border-radius:           @border-radius;
@thumbnail-box-shadow:              0 1px 2px fade(@black, 7.5%);


// Image thumbnails
.img-thumbnail {
  padding: @thumbnail-padding;
  background-color: @thumbnail-bg;
  border: @thumbnail-border-width solid @thumbnail-border-color;
  border-radius: @thumbnail-border-radius;
  box-shadow: @thumbnail-box-shadow;

  // Keep them at most 100% wide
  .img-fluid;
}
