@caret-width: .3em;

.caret-down() {
  border-top: @caret-width solid;
  border-right: @caret-width solid transparent;
  border-bottom: 0;
  border-left: @caret-width solid transparent;
}

.caret-up() {
  border-top: 0;
  border-right: @caret-width solid transparent;
  border-bottom: @caret-width solid;
  border-left: @caret-width solid transparent;
}

.caret-right() {
  border-top: @caret-width solid transparent;
  border-right: 0;
  border-bottom: @caret-width solid transparent;
  border-left: @caret-width solid;
}

.caret-left() {
  border-top: @caret-width solid transparent;
  border-right: @caret-width solid;
  border-bottom: @caret-width solid transparent;
}

.caret(@direction: down) {
  &::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: @caret-width * .85;
    vertical-align: @caret-width * .85;
    content: "";
    & when (@direction = down) {
      .caret-down;
    }
    & when (@direction = up) {
      .caret-up;
    }
    & when (@direction = right) {
      .caret-right;
    }
  }

  & when (@direction = down){
    &::after {
      display: none;
    }

    &::before {
      display: inline-block;
      width: 0;
      height: 0;
      margin-right: @caret-width * .85;
      vertical-align: @caret-width * .85;
      content: "";
      .caret-left;
    }
  }

  &:empty::after {
    margin-left: 0;
  }
}
