@box-shadow-sm:               0 .125rem .25rem fade(@black, 7.5%);
@box-shadow:                  0 .5rem 1rem fade(@black, 15%);
@box-shadow-lg:               0 1rem 3rem fade(@black, 17.5%);

.shadow-sm   { box-shadow: @box-shadow-sm !important; }
.shadow      { box-shadow: @box-shadow !important; }
.shadow-lg   { box-shadow: @box-shadow-lg !important; }
.shadow-none { box-shadow: none !important; }
