// Menu must be placed before (outside of) the pusher with:
// fullscreenoverlay
// reveal
// reverseslideout
// rotatepusher
// scaledownpusher
// scaleup
// slidealong
// slideinontop

// Menu must be placed inside (anchored to) the pusher with:
// 3drotatedelayed
// 3drotatein
// 3drotateout
// push
// rotate

.st-effect-enable() {
  .st-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    width: @st-menu-width;
    height: 100%;
    transition: all @st-transition-duration;

    &:after {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: @st-blocker-background;
      content: '';
      opacity: 1;
      transition: opacity @st-transition-duration;

      .st-menu-open & {
        width: 0;
        height: 0;
        opacity: 0;
        transition: opacity @st-transition-duration,
                    width 0.1s @st-transition-duration,
                    height 0.1s @st-transition-duration;
      }
    }
  }
  .st-pusher {
    height: 100%;
    position: relative;
    left: 0;
    z-index: 99;
    perspective: 1000px;
    transition: transform @st-transition-duration;

    // blocker
    &:after {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      background: @st-blocker-background;
      content: '';
      opacity: 0;
      transition: opacity @st-transition-duration,
                  width 0.1s @st-transition-duration,
                  height 0.1s @st-transition-duration;

      .st-menu-open & {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity @st-transition-duration;
      }
    }
  }
  /* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
  .no-csstransforms3d .st-pusher,
  .no-js .st-pusher {
    padding-left: @st-menu-width;
  }
}

.st-effect-slideinontop {
  .st-menu {
    visibility: visible;
    transform: translate3d(-100%, 0, 0);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transform: translate3d(0, 0, 0);
    }
  }
}

.st-effect-reveal {
  .st-menu {
    z-index: 1;
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-push {
  .st-menu {
    transform: translate3d(-100%, 0, 0);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-slidealong {
  .st-menu {
    z-index: 1;
    transform: translate3d(-50%, 0, 0);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(0, 0, 0);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-reverseslideout {
  .st-menu {
    z-index: 1;
    transform: translate3d(50%, 0, 0);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(0, 0, 0);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-rotatepusher {
  perspective: @st-effect-perspective;

  .st-menu {
    transform: translate3d(-100%, 0, 0);
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
  }
  .st-pusher {
    transform-origin: 0% 50%;
    transform-style: preserve-3d;
  }

  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(-100%, 0, 0) rotateY(15deg);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0) rotateY(-15deg);
    }
  }
}

.st-effect-3drotatein {
  perspective: @st-effect-perspective;
  perspective-origin: 0% 50%;

  .st-menu {
    transform: translate3d(-100%, 0, 0) rotateY(-90deg);
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
    z-index: 0;
  }
  .st-pusher {
    transform-style: preserve-3d;
  }

  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(-100%, 0, 0) rotateY(0deg);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-3drotateout {
  perspective: @st-effect-perspective;
  perspective-origin: 0% 50%;

  .st-menu {
    transform: translate3d(-100%, 0, 0) rotateY(90deg);
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
  }
  .st-pusher {
    transform-style: preserve-3d;
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(-100%, 0, 0) rotateY(0deg);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-scaledownpusher {
  perspective: @st-effect-perspective;

  .st-menu {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
  }
  .st-pusher {
    transform-style: preserve-3d;
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(0, 0, 0);
    }
    .st-pusher {
      transform: translate3d(0, 0, -@st-menu-width);
    }
  }
}

.st-effect-scaleup {
  perspective: @st-effect-perspective;
  perspective-origin: 0% 50%;

  .st-menu {
    z-index: 1;
    opacity: 1;
    transform: translate3d(0, 0, -@st-menu-width);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition: transform @st-transition-duration;
      transform: translate3d(0, 0, 0);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-falldown {
  perspective: @st-effect-perspective;
  perspective-origin: 0% 50%;

  .st-menu {
    z-index: 1;
    opacity: 1;
    transform: translate3d(0, -100%, 0);
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition-timing-function: ease-in-out;
      transition-property: transform;
      transform: translate3d(0, 0, 0);
      transition-speed: 0.2s;
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-delayed3drotate {
  perspective: @st-effect-perspective;
  perspective-origin: 0% 50%;

  .st-menu {
    transform: translate3d(-100%, 0, 0) rotateY(90deg);
    transform-origin: 0% 50%;
    transform-style: preserve-3d;
  }
  .st-pusher {
    transform-style: preserve-3d;
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transition-delay: 0.1s;
      transition-timing-function: ease-in-out;
      transition-property: transform;
      transform: translate3d(-100%, 0, 0) rotateY(0deg);
    }
    .st-pusher {
      transform: translate3d(@st-menu-width, 0, 0);
    }
  }
}

.st-effect-fullscreenoverlay {
  .st-menu {
    transform: scale(0.6);
    width: 100%;
    opacity: 0;
  }
  .st-menu-open & {
    .st-menu {
      visibility: visible;
      transform: none;
      opacity: 1;
    }
  }
}
