// Width and height

.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

.max-w-100 { max-width: 100% !important; }
.max-h-100 { max-height: 100% !important; }

.min-w-1r { min-width: 1rem; }
.min-w-2r { min-width: 2rem; }
.min-w-3r { min-width: 3rem; }
.min-w-4r { min-width: 4rem; }
.min-w-5r { min-width: 5rem; }
.min-w-6r { min-width: 6rem; }
.min-w-7r { min-width: 7rem; }
.min-w-8r { min-width: 8rem; }
.min-w-9r { min-width: 9rem; }
.min-w-10r { min-width: 10rem; }
